# sadamlibrary_android

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/sadam/sadamlibarary/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/MySQL/: MySQLService.java
src/main/java/View/MyScrollerPicker/: MyScrollPicker.java  MyScrollPickerAdapter.java
src/main/java/com/sadam/sadamlibarary/: AppInfo.java  HttpRequest.java  MyActivity.java  MyDatabaseHelper.java  MyListView.java  MyObject.java  MyTimeStampMyDate.java  StaticUtils.java  Tools.java
src/main/res/layout/: my_list_view_item.xml
src/main/res/values/: strings.xml
src/test/java/com/sadam/sadamlibarary/: ExampleUnitTest.java
