apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation  'org.litepal.android:core:1.4.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
//    apply plugin:'com.github.dcendents.android-maven'
//    jsdkljfjlksdjlfjlk?jdsklfjl?
//    git test six   shdjfhjsdhfjhskjdf
}
